<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData">
    <edmx:DataServices m:DataServiceVersion="2.0">
        <Schema Namespace="ZTM_TASK_MANAGEMENT_SRV" xml:lang="tr" sap:schema-version="1" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
            <EntityType Name="Priority" sap:content-version="1">
                <Key>
                    <PropertyRef Name="PriorityId"/>
                </Key>
                <Property Name="PriorityId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Öncelik" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="PriorityText" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Öncelik Metni" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="Systems" sap:content-version="1">
                <Key>
                    <PropertyRef Name="SystemId"/>
                </Key>
                <Property Name="DefaultText" Type="Edm.String" Nullable="false" MaxLength="1" sap:unicode="false" sap:label="Varsayılan Sistem" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ProjectId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Proje" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="SystemId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Sistem" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="SystemName" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Sistem Tanımı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Appserver" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Uygulama Sunucusu" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="SystemText" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Sistem Metni" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="UnitNumber" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Birim Numarası" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="SystemDef" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Sistem Tanımı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="SapRouter" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="Sap Router" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Username" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="Kullanıcı adı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Password" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Şifre" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="Project" sap:content-version="1">
                <Key>
                    <PropertyRef Name="ProjectId"/>
                </Key>
                <Property Name="ProjectId" Type="Edm.String" Nullable="false" MaxLength="3" sap:text="ProjectText" sap:unicode="false" sap:label="Proje" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ExtendedPortal" Type="Edm.Boolean" Nullable="false" sap:unicode="false" sap:label="Seçme kutusu" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ProjectText" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Proje Metni" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="CreateTask" sap:content-version="1">
                <Key>
                    <PropertyRef Name="ProjectId"/>
                </Key>
                <Property Name="AssignedUser" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="Atanan" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="InScope" Type="Edm.Boolean" Nullable="false" sap:unicode="false" sap:label="Boolean" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="DevttypeId" Type="Edm.String" Nullable="false" MaxLength="2" sap:unicode="false" sap:label="Geliştirme Tipi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ProjectId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Proje" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ConsultantId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Danışman" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ResmoduleId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Sorumlu Modül Danışmanı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Deadline" Type="Edm.DateTime" Nullable="false" Precision="7" sap:unicode="false" sap:label="Tarih" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ResabapId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Sorumlu ABAP Danışmanı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="PhaseId" Type="Edm.String" Nullable="false" MaxLength="2" sap:unicode="false" sap:label="Faz" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="IssueId" Type="Edm.String" Nullable="false" MaxLength="2" sap:unicode="false" sap:label="Talep Tipi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="SystemId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Sistem" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="TashHeader" Type="Edm.String" Nullable="false" MaxLength="255" sap:unicode="false" sap:label="Talep Başlığı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="TaskExplanation" Type="Edm.String" Nullable="false" sap:unicode="false" sap:label="Talep Açıklaması" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ModuleId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Modül" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="PriorityId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Öncelik" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <NavigationProperty Name="RELATEDPERSON" Relationship="ZTM_TASK_MANAGEMENT_SRV.assoCreateTask" FromRole="FromRole_assoCreateTask" ToRole="ToRole_assoCreateTask"/>
            </EntityType>
            <EntityType Name="fileUpload" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Baslik"/>
                    <PropertyRef Name="Key"/>
                </Key>
                <Property Name="Baslik" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Key" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Fileid" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Filename" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Dispname" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Tarih" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Tarih" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Mimetype" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="CreatedBy" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="Kullanıcı adı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Note" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <NavigationProperty Name="AssoUploadNP" Relationship="ZTM_TASK_MANAGEMENT_SRV.asso" FromRole="FromRole_asso" ToRole="ToRole_asso"/>
            </EntityType>
            <EntityType Name="fileUploadSt" m:HasStream="true" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Key"/>
                    <PropertyRef Name="Baslik"/>
                </Key>
                <Property Name="Key" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Baslik" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="Demand" sap:content-version="1">
                <Key>
                    <PropertyRef Name="TaskId"/>
                </Key>
                <Property Name="AssignedUser" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="Atanan Kullanıcı" sap:creatable="false" sap:updatable="false"/>
                <Property Name="SprinterModDay" Type="Edm.Decimal" Nullable="false" Precision="8" Scale="2" sap:unicode="false" sap:label="Sprinter Modül Günü" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ExternalUser" Type="Edm.String" Nullable="false" sap:unicode="false" sap:label="External User" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="SprinterAbapDay" Type="Edm.Decimal" Nullable="false" Precision="8" Scale="2" sap:unicode="false" sap:label="Sprinter Abap Günü" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="FiiliAktivite" Type="Edm.Decimal" Nullable="false" Precision="8" Scale="2" sap:unicode="false" sap:label="Fiili Aktivite Toplam" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="InScope" Type="Edm.Boolean" Nullable="false" sap:unicode="false" sap:label="Kapsam" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="FiiliAktiviteAbap" Type="Edm.Decimal" Nullable="false" Precision="8" Scale="2" sap:unicode="false" sap:label="Fiili Aktivite Geliştirme" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ModuleDay" Type="Edm.Decimal" Precision="8" Scale="2" sap:unicode="false" sap:label="Modül Günü" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="AbapDay" Type="Edm.Decimal" Precision="8" Scale="2" sap:unicode="false" sap:label="Abap Günü" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="FiileAktiviteModul" Type="Edm.Decimal" Nullable="false" Precision="8" Scale="2" sap:unicode="false" sap:label="Fiili Aktivite Geliştirme Modül" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ExtendedPortal" Type="Edm.Boolean" Nullable="false" sap:unicode="false" sap:label="Seçme kutusu" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ToplamSprinterDay" Type="Edm.Decimal" Nullable="false" Precision="8" Scale="2" sap:unicode="false" sap:label="" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Sprinter" Type="Edm.Boolean" Nullable="false" sap:unicode="false" sap:label="Sprinter" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="UserTestResultTxt" Type="Edm.String" Nullable="false" sap:unicode="false" sap:label="Sprint Test Sonucu Metni" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="RelpersonArray" Type="Edm.String" Nullable="false" sap:unicode="false" sap:label="İlgili Kişiler" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="UserAccTestResultTxt" Type="Edm.String" Nullable="false" sap:unicode="false" sap:label="UAT Sonucu Metni" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ResUser" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ResUserTxt" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Sorumlu Kullanıcı Adı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ExceptionsUat" Type="Edm.String" Nullable="false" sap:unicode="false" sap:label="KKT Varsayımlar" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="OperationTxt" Type="Edm.String" Nullable="false" MaxLength="100" sap:unicode="false" sap:label="Süreç Metni" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ExceptionsUt" Type="Edm.String" Nullable="false" sap:unicode="false" sap:label="KT Varsayımlar" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Operation" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Süreç No" sap:creatable="false" sap:updatable="false"/>
                <Property Name="UserAccTestDlDate" Type="Edm.DateTime" Precision="7" sap:display-format="Date" sap:unicode="false" sap:label="Kullanıcı Kabul Test Tarihi" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="Createdby" Type="Edm.String" Nullable="false" sap:unicode="false" sap:label="Oluşturan" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="UserTestResult" Type="Edm.String" Nullable="false" MaxLength="2" sap:unicode="false" sap:value-list="fixed-values" sap:label="Sprint Test Sonucu" sap:creatable="false" sap:updatable="false"/>
                <Property Name="TsDlDate" Type="Edm.DateTime" Precision="7" sap:display-format="Date" sap:unicode="false" sap:label="Teknik Spek Tarihi" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="UserAccTestResult" Type="Edm.String" Nullable="false" MaxLength="2" sap:unicode="false" sap:value-list="fixed-values" sap:label="UAT Sonucu" sap:creatable="false" sap:updatable="false"/>
                <Property Name="AssignedUserTxt" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Atanan" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="UserTestComment" Type="Edm.String" Nullable="false" sap:unicode="false" sap:label="Kullanıcı Test Açıklaması" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="DevDlDate" Type="Edm.DateTime" Precision="7" sap:display-format="Date" sap:unicode="false" sap:label="Geliştirme Teslim Tarihi" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="UserAccTestComment" Type="Edm.String" Nullable="false" sap:unicode="false" sap:label="Kullanıcı Kabul Testi Açıklaması" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="DevttypeId" Type="Edm.String" Nullable="false" MaxLength="2" sap:unicode="false" sap:value-list="fixed-values" sap:label="" sap:creatable="false" sap:updatable="false"/>
                <Property Name="ModTestDlDate" Type="Edm.DateTime" Precision="7" sap:display-format="Date" sap:unicode="false" sap:label="Danışman Testi Tamamlanma Tarihi" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="Phaseid" Type="Edm.String" Nullable="false" MaxLength="2" sap:unicode="false" sap:value-list="fixed-values" sap:label="Faz Id" sap:creatable="false" sap:updatable="false"/>
                <Property Name="Deadline" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Termin Tarihi" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="UserTestDlDate" Type="Edm.DateTime" Precision="7" sap:display-format="Date" sap:unicode="false" sap:label="Kullanıcı Test Tamamlanma Tarihi" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="DevttypeTxt" Type="Edm.String" Nullable="false" sap:unicode="false" sap:label="Geliştirme Tipi" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="Phasetext" Type="Edm.String" Nullable="false" MaxLength="30" sap:unicode="false" sap:label="Faz" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="Issueid" Type="Edm.String" Nullable="false" MaxLength="2" sap:unicode="false" sap:value-list="fixed-values" sap:label="" sap:creatable="false" sap:updatable="false"/>
                <Property Name="ResmoduleId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Sorumlu Modül Danışmanı Id" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="Role" Type="Edm.String" Nullable="false" MaxLength="4" sap:unicode="false" sap:label="Rol" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="Issuetext" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Talep Tipi" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="ResmoduleTxt" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Sorumlu Modül Danışmanı" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="TaskExplanation" Type="Edm.String" Nullable="false" sap:unicode="false" sap:label="Talep Açıklaması" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="ResabapId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Sorumlu ABAP Danışmanı Id" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="SystemId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Sistem Id" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="ResabapTxt" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Sorumlu ABAP Danışmanı" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="TaskId" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Talep No" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="ProjectId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:value-list="fixed-values" sap:label="Proje" sap:creatable="false" sap:updatable="false"/>
                <Property Name="SystemText" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Sistem Metni" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="ProjectText" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Proje" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="ModuleId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:value-list="fixed-values" sap:label="Modül" sap:creatable="false" sap:updatable="false"/>
                <Property Name="ModuleText" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Modül Metni" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="PriorityId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Öncelik Id" sap:creatable="false" sap:updatable="false"/>
                <Property Name="PriorityText" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Öncelik" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="StatusId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:value-list="fixed-values" sap:label="Durum Id" sap:creatable="false" sap:updatable="false"/>
                <Property Name="StatusText" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Durum" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="ConsultantId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Danışman Id" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="ConsultantText" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Danışman" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="CreateDate" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Oluşturma Tarihi" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="CreateTime" Type="Edm.Time" Nullable="false" Precision="0" sap:unicode="false" sap:label="Oluşturma Saati" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <Property Name="TashHeader" Type="Edm.String" Nullable="false" MaxLength="255" sap:unicode="false" sap:label="Talep Başlığı" sap:creatable="false" sap:updatable="false" sap:filterable="false"/>
                <NavigationProperty Name="DemandToTestLogs" Relationship="ZTM_TASK_MANAGEMENT_SRV.DemandToTestLogs" FromRole="FromRole_DemandToTestLogs" ToRole="ToRole_DemandToTestLogs"/>
                <NavigationProperty Name="TicketToRoleNP" Relationship="ZTM_TASK_MANAGEMENT_SRV.TicketToRole" FromRole="FromRole_TicketToRole" ToRole="ToRole_TicketToRole"/>
                <NavigationProperty Name="TicketToDocuments" Relationship="ZTM_TASK_MANAGEMENT_SRV.TicketToDocuments" FromRole="FromRole_TicketToDocuments" ToRole="ToRole_TicketToDocuments"/>
                <NavigationProperty Name="TicketToStatus" Relationship="ZTM_TASK_MANAGEMENT_SRV.TicketToStatus" FromRole="FromRole_TicketToStatus" ToRole="ToRole_TicketToStatus"/>
                <NavigationProperty Name="RelatedNP" Relationship="ZTM_TASK_MANAGEMENT_SRV.assoRelated" FromRole="FromRole_assoRelated" ToRole="ToRole_assoRelated"/>
            </EntityType>
            <EntityType Name="fileUpload2" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Key"/>
                    <PropertyRef Name="TaskId"/>
                </Key>
                <Property Name="Key" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="TaskId" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Talep Numarası" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <NavigationProperty Name="AssoUploadNP2" Relationship="ZTM_TASK_MANAGEMENT_SRV.asso2" FromRole="FromRole_asso2" ToRole="ToRole_asso2"/>
            </EntityType>
            <EntityType Name="fileUploadSt2" m:HasStream="true" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Key"/>
                    <PropertyRef Name="TaskId"/>
                </Key>
                <Property Name="Key" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="TaskId" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Talep Numarası" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="Doc" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Fileid"/>
                </Key>
                <Property Name="Fileid" Type="Edm.String" Nullable="false" MaxLength="255" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="CreateTime" Type="Edm.Time" Nullable="false" Precision="0" sap:unicode="false" sap:label="Saat" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="CreateDate" Type="Edm.DateTime" Precision="7" sap:unicode="false" sap:label="Tarih" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="TaskId" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Talep Numarası" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Filename" Type="Edm.String" Nullable="false" MaxLength="255" sap:unicode="false" sap:label="FILENAME" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Dispname" Type="Edm.String" Nullable="false" MaxLength="255" sap:unicode="false" sap:label="DISPNAME" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Mimetype" Type="Edm.String" Nullable="false" MaxLength="255" sap:unicode="false" sap:label="MIMETYPE" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="CreatedBy" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="Kullanıcı adı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Note" Type="Edm.String" Nullable="false" MaxLength="255" sap:unicode="false" sap:label="NOTE" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="CommentId" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Comment Id" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="fileDownload" m:HasStream="true" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Fileid"/>
                </Key>
                <Property Name="Fileid" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="UserRole" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Userid"/>
                </Key>
                <Property Name="Userid" Type="Edm.String" Nullable="false" MaxLength="1" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="updateModul" sap:content-version="1">
                <Key>
                    <PropertyRef Name="ProjectId"/>
                    <PropertyRef Name="Taskid"/>
                    <PropertyRef Name="ModuleId"/>
                </Key>
                <Property Name="ProjectId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Proje" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Taskid" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Talep Numarası" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ModuleId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Modül" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ModuleText" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Modül Metni" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="Consultant" sap:content-version="1">
                <Key>
                    <PropertyRef Name="ProjectId"/>
                    <PropertyRef Name="ModuleId"/>
                    <PropertyRef Name="Userid"/>
                    <PropertyRef Name="Username"/>
                </Key>
                <Property Name="ProjectId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Proje" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ModuleId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Modül" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Userid" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Danışman" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Username" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="Status" sap:content-version="1">
                <Key>
                    <PropertyRef Name="StatusId"/>
                </Key>
                <Property Name="StatusId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Durum" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="StatusText" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Durum Metni" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="Comment" sap:content-version="1">
                <Key>
                    <PropertyRef Name="TaskId"/>
                    <PropertyRef Name="CreateDate"/>
                    <PropertyRef Name="CreateTime"/>
                </Key>
                <Property Name="VisibleIcon" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="CommentText" Type="Edm.String" Nullable="false" sap:unicode="false" sap:label="Comment Text" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Time" Type="Edm.DateTime" Nullable="false" Precision="7" sap:unicode="false" sap:label="Zaman damgası" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ExternalUser" Type="Edm.String" Nullable="false" sap:unicode="false" sap:label="External User" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="TaskId" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Talep Numarası" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="CommentId" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Comment Id" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Created" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="Kullanıcı adı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="CreateDate" Type="Edm.DateTime" Nullable="false" Precision="7" sap:unicode="false" sap:label="Tarih" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="CreateTime" Type="Edm.Time" Nullable="false" Precision="0" sap:unicode="false" sap:label="Saat" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="FileId" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="File Id" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Note" Type="Edm.String" Nullable="false" MaxLength="255" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ConsultantText" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Danışman Adı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="Modules" sap:content-version="1">
                <Key>
                    <PropertyRef Name="ProjectId"/>
                    <PropertyRef Name="ModuleId"/>
                </Key>
                <Property Name="ProjectId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Proje" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ModuleId" Type="Edm.String" Nullable="false" MaxLength="3" sap:text="ModuleText" sap:unicode="false" sap:label="Modül" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ModuleText" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Modül Metni" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="ProjectSystemInfo" sap:content-version="1">
                <Key>
                    <PropertyRef Name="ProjectId"/>
                </Key>
                <Property Name="ProjectId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Proje" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="AnamuhatapAmail" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="E-mail" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ProjectText" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Proje Metni" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="AnamuhatapMmail" Type="Edm.String" Nullable="false" MaxLength="40" sap:unicode="false" sap:label="E-mail" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="AnamuhatapM" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="AnamuhatapMtel" Type="Edm.String" Nullable="false" MaxLength="13" sap:unicode="false" sap:label="Phone Number" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="AnamuhatapA" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="AnamuhatapAtel" Type="Edm.String" Nullable="false" MaxLength="13" sap:unicode="false" sap:label="Phone Number" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="DownloadExcel" m:HasStream="true" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Datefirst"/>
                    <PropertyRef Name="Statustexts"/>
                    <PropertyRef Name="Datelast"/>
                    <PropertyRef Name="Search"/>
                </Key>
                <Property Name="Datefirst" Type="Edm.DateTime" Nullable="false" Precision="7" sap:unicode="false" sap:label="Tarih" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Statustexts" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="20 karakter" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Datelast" Type="Edm.DateTime" Nullable="false" Precision="7" sap:unicode="false" sap:label="Tarih" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Search" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="20 karakter" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="PPersonList" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Projectid"/>
                    <PropertyRef Name="Uname"/>
                </Key>
                <Property Name="Projectid" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Proje" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Uname" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="Kullanıcı adı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Name" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Module" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Modül Metni" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Surname" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Surname" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Phone" Type="Edm.String" Nullable="false" MaxLength="13" sap:unicode="false" sap:label="Phone Number" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Email" Type="Edm.String" Nullable="false" MaxLength="30" sap:unicode="false" sap:label="E-mail" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="LogStatus" sap:content-version="1">
                <Key>
                    <PropertyRef Name="TaskId"/>
                    <PropertyRef Name="Status"/>
                    <PropertyRef Name="ChangeDate"/>
                </Key>
                <Property Name="TaskId" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Talep Numarası" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="StatusText" Type="Edm.String" Nullable="false" MaxLength="100" sap:unicode="false" sap:label="100 karakter" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Status" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Durum" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ChangeDate" Type="Edm.DateTime" Nullable="false" Precision="7" sap:unicode="false" sap:label="Dğşk.tarihi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="User" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Açıklama" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Time" Type="Edm.Time" Nullable="false" Precision="0" sap:unicode="false" sap:label="Saat" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="Fazlar" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Phaseid"/>
                    <PropertyRef Name="Projectid"/>
                </Key>
                <Property Name="Phaseid" Type="Edm.String" Nullable="false" MaxLength="2" sap:text="Phasetext" sap:unicode="false" sap:label="Faz" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Projectid" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Proje" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Phasetext" Type="Edm.String" Nullable="false" MaxLength="30" sap:unicode="false" sap:label="Faz Metni" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="Issue" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Issueid"/>
                </Key>
                <Property Name="Issueid" Type="Edm.String" Nullable="false" MaxLength="2" sap:text="Issuetext" sap:unicode="false" sap:label="Talep Tipi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Issuetext" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Açıklama" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="ProjectPerson" sap:content-version="1">
                <Key>
                    <PropertyRef Name="ProjectId"/>
                    <PropertyRef Name="Uname"/>
                </Key>
                <Property Name="ProjectId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="Proje" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ModuleId" Type="Edm.String" Nullable="false" MaxLength="3" sap:unicode="false" sap:label="" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Uname" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="Kullanıcı adı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Name" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Surname" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Surname" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="RelatedPerson" sap:content-version="1">
                <Key>
                    <PropertyRef Name="TaskId"/>
                    <PropertyRef Name="Username"/>
                </Key>
                <Property Name="TaskId" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Talep Numarası" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Username" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="Kullanıcı adı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Name" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Surname" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Surname" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="DevelopmentType" sap:content-version="1">
                <Key>
                    <PropertyRef Name="DevTypeId"/>
                </Key>
                <Property Name="DevTypeId" Type="Edm.String" Nullable="false" MaxLength="2" sap:text="DevTypeTxt" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="DevTypeTxt" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="AllStatus" sap:content-version="1">
                <Key>
                    <PropertyRef Name="StatusId"/>
                </Key>
                <Property Name="StatusId" Type="Edm.String" Nullable="false" MaxLength="3" sap:text="StatusText" sap:unicode="false" sap:label="Durum" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="StatusText" Type="Edm.String" Nullable="false" MaxLength="50" sap:unicode="false" sap:label="Durum Metni" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="TestResult" sap:content-version="1">
                <Key>
                    <PropertyRef Name="TestResultId"/>
                </Key>
                <Property Name="TestResultId" Type="Edm.String" Nullable="false" MaxLength="2" sap:text="TestResultText" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="TestResultText" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="Operation" sap:content-version="1">
                <Key>
                    <PropertyRef Name="OperationId"/>
                </Key>
                <Property Name="OperationId" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Süreç No" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="OperationTxt" Type="Edm.String" Nullable="false" MaxLength="100" sap:unicode="false" sap:label="Metin" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="ResUser" sap:content-version="1">
                <Key>
                    <PropertyRef Name="Uname"/>
                </Key>
                <Property Name="Uname" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="Kullanıcı adı" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Name" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Name" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Surname" Type="Edm.String" Nullable="false" MaxLength="20" sap:unicode="false" sap:label="Surname" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <EntityType Name="TestLogs" sap:content-version="1">
                <Key>
                    <PropertyRef Name="ChangeUuid"/>
                </Key>
                <Property Name="TaskId" Type="Edm.String" Nullable="false" MaxLength="10" sap:unicode="false" sap:label="Talep Numarası" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ChangeUuid" Type="Edm.String" Nullable="false" MaxLength="32" sap:unicode="false" sap:label="UUID" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="ExpTest" Type="Edm.String" Nullable="false" sap:unicode="false" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Aenam" Type="Edm.String" Nullable="false" MaxLength="12" sap:unicode="false" sap:label="Değiştiren" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Aedat" Type="Edm.DateTime" Nullable="false" Precision="7" sap:unicode="false" sap:label="Dğşk.tarihi" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
                <Property Name="Aezeit" Type="Edm.Time" Nullable="false" Precision="0" sap:unicode="false" sap:label="Saat" sap:creatable="false" sap:updatable="false" sap:sortable="false" sap:filterable="false"/>
            </EntityType>
            <Association Name="assoRelated" sap:content-version="1">
                <End Type="ZTM_TASK_MANAGEMENT_SRV.Demand" Multiplicity="1" Role="FromRole_assoRelated"/>
                <End Type="ZTM_TASK_MANAGEMENT_SRV.RelatedPerson" Multiplicity="*" Role="ToRole_assoRelated"/>
                <ReferentialConstraint>
                    <Principal Role="FromRole_assoRelated">
                        <PropertyRef Name="TaskId"/>
                    </Principal>
                    <Dependent Role="ToRole_assoRelated">
                        <PropertyRef Name="TaskId"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="TicketToStatus" sap:content-version="1">
                <End Type="ZTM_TASK_MANAGEMENT_SRV.Demand" Multiplicity="0..1" Role="FromRole_TicketToStatus"/>
                <End Type="ZTM_TASK_MANAGEMENT_SRV.Status" Multiplicity="*" Role="ToRole_TicketToStatus"/>
            </Association>
            <Association Name="TicketToDocuments" sap:content-version="1">
                <End Type="ZTM_TASK_MANAGEMENT_SRV.Demand" Multiplicity="1" Role="FromRole_TicketToDocuments"/>
                <End Type="ZTM_TASK_MANAGEMENT_SRV.Doc" Multiplicity="*" Role="ToRole_TicketToDocuments"/>
            </Association>
            <Association Name="TicketToRole" sap:content-version="1">
                <End Type="ZTM_TASK_MANAGEMENT_SRV.Demand" Multiplicity="1" Role="FromRole_TicketToRole"/>
                <End Type="ZTM_TASK_MANAGEMENT_SRV.UserRole" Multiplicity="1" Role="ToRole_TicketToRole"/>
            </Association>
            <Association Name="DemandToTestLogs" sap:content-version="1">
                <End Type="ZTM_TASK_MANAGEMENT_SRV.Demand" Multiplicity="1" Role="FromRole_DemandToTestLogs"/>
                <End Type="ZTM_TASK_MANAGEMENT_SRV.TestLogs" Multiplicity="*" Role="ToRole_DemandToTestLogs"/>
                <ReferentialConstraint>
                    <Principal Role="FromRole_DemandToTestLogs">
                        <PropertyRef Name="TaskId"/>
                    </Principal>
                    <Dependent Role="ToRole_DemandToTestLogs">
                        <PropertyRef Name="TaskId"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="assoCreateTask" sap:content-version="1">
                <End Type="ZTM_TASK_MANAGEMENT_SRV.CreateTask" Multiplicity="1" Role="FromRole_assoCreateTask"/>
                <End Type="ZTM_TASK_MANAGEMENT_SRV.ProjectPerson" Multiplicity="*" Role="ToRole_assoCreateTask"/>
                <ReferentialConstraint>
                    <Principal Role="FromRole_assoCreateTask">
                        <PropertyRef Name="ProjectId"/>
                    </Principal>
                    <Dependent Role="ToRole_assoCreateTask">
                        <PropertyRef Name="ProjectId"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="asso" sap:content-version="1">
                <End Type="ZTM_TASK_MANAGEMENT_SRV.fileUpload" Multiplicity="1" Role="FromRole_asso"/>
                <End Type="ZTM_TASK_MANAGEMENT_SRV.fileUploadSt" Multiplicity="*" Role="ToRole_asso"/>
                <ReferentialConstraint>
                    <Principal Role="FromRole_asso">
                        <PropertyRef Name="Baslik"/>
                        <PropertyRef Name="Key"/>
                    </Principal>
                    <Dependent Role="ToRole_asso">
                        <PropertyRef Name="Baslik"/>
                        <PropertyRef Name="Key"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <Association Name="asso2" sap:content-version="1">
                <End Type="ZTM_TASK_MANAGEMENT_SRV.fileUpload2" Multiplicity="1" Role="FromRole_asso2"/>
                <End Type="ZTM_TASK_MANAGEMENT_SRV.fileUploadSt2" Multiplicity="*" Role="ToRole_asso2"/>
                <ReferentialConstraint>
                    <Principal Role="FromRole_asso2">
                        <PropertyRef Name="Key"/>
                        <PropertyRef Name="TaskId"/>
                    </Principal>
                    <Dependent Role="ToRole_asso2">
                        <PropertyRef Name="Key"/>
                        <PropertyRef Name="TaskId"/>
                    </Dependent>
                </ReferentialConstraint>
            </Association>
            <EntityContainer Name="ZTM_TASK_MANAGEMENT_SRV_Entities" m:IsDefaultEntityContainer="true" sap:supported-formats="atom json xlsx">
                <EntitySet Name="PrioritySet" EntityType="ZTM_TASK_MANAGEMENT_SRV.Priority" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="SystemsSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.Systems" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="ProjectSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.Project" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="CreateTaskSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.CreateTask" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="fileUploadSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.fileUpload" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="fileUploadStSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.fileUploadSt" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="DemandSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.Demand" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="fileUpload2Set" EntityType="ZTM_TASK_MANAGEMENT_SRV.fileUpload2" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="fileUploadSt2Set" EntityType="ZTM_TASK_MANAGEMENT_SRV.fileUploadSt2" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="DocSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.Doc" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="fileDownloadSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.fileDownload" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="UserRoleSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.UserRole" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="updateModulSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.updateModul" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="ConsultantSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.Consultant" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="StatusSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.Status" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="CommentSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.Comment" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="ModulesSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.Modules" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="ProjectSystemInfoSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.ProjectSystemInfo" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="DownloadExcelSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.DownloadExcel" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="PPersonListSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.PPersonList" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="LogStatusSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.LogStatus" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="FazlarSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.Fazlar" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="IssueSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.Issue" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="ProjectPersonSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.ProjectPerson" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="RelatedPersonSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.RelatedPerson" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="DevelopmentTypeSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.DevelopmentType" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1"/>
                <EntitySet Name="AllStatusSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.AllStatus" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="TestResultSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.TestResult" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:addressable="false" sap:content-version="1"/>
                <EntitySet Name="OperationSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.Operation" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="ResUserSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.ResUser" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <EntitySet Name="TestLogsSet" EntityType="ZTM_TASK_MANAGEMENT_SRV.TestLogs" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1"/>
                <AssociationSet Name="assoSet" Association="ZTM_TASK_MANAGEMENT_SRV.asso" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="fileUploadSet" Role="FromRole_asso"/>
                    <End EntitySet="fileUploadStSet" Role="ToRole_asso"/>
                </AssociationSet>
                <AssociationSet Name="asso2Set" Association="ZTM_TASK_MANAGEMENT_SRV.asso2" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="fileUpload2Set" Role="FromRole_asso2"/>
                    <End EntitySet="fileUploadSt2Set" Role="ToRole_asso2"/>
                </AssociationSet>
                <AssociationSet Name="TicketToStatusSet" Association="ZTM_TASK_MANAGEMENT_SRV.TicketToStatus" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="DemandSet" Role="FromRole_TicketToStatus"/>
                    <End EntitySet="StatusSet" Role="ToRole_TicketToStatus"/>
                </AssociationSet>
                <AssociationSet Name="DemandToTestLogsSet" Association="ZTM_TASK_MANAGEMENT_SRV.DemandToTestLogs" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="DemandSet" Role="FromRole_DemandToTestLogs"/>
                    <End EntitySet="TestLogsSet" Role="ToRole_DemandToTestLogs"/>
                </AssociationSet>
                <AssociationSet Name="assoCreateTaskSet" Association="ZTM_TASK_MANAGEMENT_SRV.assoCreateTask" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="CreateTaskSet" Role="FromRole_assoCreateTask"/>
                    <End EntitySet="ProjectPersonSet" Role="ToRole_assoCreateTask"/>
                </AssociationSet>
                <AssociationSet Name="TicketToRoleSet" Association="ZTM_TASK_MANAGEMENT_SRV.TicketToRole" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="DemandSet" Role="FromRole_TicketToRole"/>
                    <End EntitySet="UserRoleSet" Role="ToRole_TicketToRole"/>
                </AssociationSet>
                <AssociationSet Name="TicketToDocumentsSet" Association="ZTM_TASK_MANAGEMENT_SRV.TicketToDocuments" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="DemandSet" Role="FromRole_TicketToDocuments"/>
                    <End EntitySet="DocSet" Role="ToRole_TicketToDocuments"/>
                </AssociationSet>
                <AssociationSet Name="assoRelatedSet" Association="ZTM_TASK_MANAGEMENT_SRV.assoRelated" sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:content-version="1">
                    <End EntitySet="DemandSet" Role="FromRole_assoRelated"/>
                    <End EntitySet="RelatedPersonSet" Role="ToRole_assoRelated"/>
                </AssociationSet>
            </EntityContainer>
            <atom:link rel="self" href="http://172.0.2.3:8000/sap/opu/odata/sap/ZTM_TASK_MANAGEMENT_SRV/$metadata" xmlns:atom="http://www.w3.org/2005/Atom"/>
            <atom:link rel="latest-version" href="http://172.0.2.3:8000/sap/opu/odata/sap/ZTM_TASK_MANAGEMENT_SRV/$metadata" xmlns:atom="http://www.w3.org/2005/Atom"/>
        </Schema>
    </edmx:DataServices>
</edmx:Edmx>