# This is the resource bundle for Proje Bilgileri

#XTIT: Application name
appTitle=Proje Bilgileri
Name=Ad
Email=Email
Modul=Modül
#YDES: Application description
appDescription=A Fiori application.
AnamuhatapA=AnamuhatapA
AnamuhatapM=AnamuhatapM
KullaniciAdi=Kullanıcı Adı
Parola=Şifre
UygulamaSunucusu=Uygulama Sunucusu
SapRouter=Sap Router
SistemTanimi=Sistem Tanımı
SystemName=Sistem Tanımı
BirimNumarasi=Birim Numarası
Kullanicilar=Kullanıcılar 
objectTableTitle=Kullanıcılar 
sistemVeKullanici=Sistem ve Kullanıcı Bilgisi


objectTableTitleCount=Kullanıcılar ({0})

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <ProjectSystemInfoSetPlural>

#XTIT: Worklist page title
worklistTitle=Projeler

#XTIT: Table view title
worklistTableTitle=<ProjectSystemInfoSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ProjectSystemInfoSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ProjectSystemInfoSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ProjectSystemInfoSet> ({0})

#XTIT: The title of the column containing the AnamuhatapM of ProjectSystemInfoSet
tableNameColumnTitle=<AnamuhatapM>

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle=<>

#XBLI: text for a table with no data
tableNoDataText=Veri bulunamadı.

#XLNK: text for link in 'not found' pages
backToWorklist=Show Proje Bilgileri

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<ProjectSystemInfoSet> Details

#XTIT: Object page title
objectTitle=<ProjectSystemInfoSet>


#XTIT: Label for the AnamuhatapM
AnamuhatapMLabel=AnamuhatapM

#XTIT: Label for t


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ProjectSystemInfoSet not found text is displayed when there is no ProjectSystemInfoSet with this id
noObjectFoundText=This <ProjectSystemInfoSet> is not available

#YMSG: The ProjectSystemInfoSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ProjectSystemInfoSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.